.items {
  margin-top: 35px;
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  gap: 35px;
  padding-inline: 10px;
  border-radius: var(--radius-48);
  color: var(--textColor);
}

.item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.imageContainer {
  flex: 1;
  aspect-ratio: 1/1;
  position: relative;
}

.image {
  border-radius: 50%;
  border: 3px solid lightgray;
  object-fit: cover;
}

.textContainer {
  flex: 4;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.postTitle {
  font-size: 18px;
  font-weight: 500;
  color: var(--softTextColor);
}

.category {
  background-color: var(--bg-prussian-blue);
  max-width: max-content;
  color: var(--text-white);
  font-weight: var(--weight-bold);
  padding: 3px 8px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
  font-size: 12px;
}

.category:is(:hover, :focus-visible) {
  transform: translateY(-2px);
  background-color: var(--bg-carolina-blue);
}

.detail {
  display: flex;
  align-items: center;
  gap: 5px;
}

@media screen and (max-width: 1280px) {
  .postTitle {
    font-size: 13px;
  }
}
